<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Evan 💌</title>
    <link href="../resources/favicon.png" type="image/x-icon" rel="icon" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="container">
        <a href="#" id="texto">This page doesn't exist</a>
    </div>
    <img alt="" id="puerta" src="../resources/puerta.png"/>
    <script src="scripts.js"></script>
  </body>
</html>